{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
  "Database": {
      "Connection":"Filename=/home/chris/sourcecode/red-squirrel/db.sqlite3.sqrl"
  }

  }
}
